{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "introduction-grain.gl.joinmc.link",
          "assigned_srv": "introduction-grain.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7424386a-0785-43fc-b669-53d02f2782f1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29606,
          "port_start": 29605,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-09-01T04:26:17.404529Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "15377f87-cd6d-4999-b074-279346bf3ad2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c1ef6a24-79c5-4a2f-9114-9851fd2a9c4b",
          "agent_name": "from-key-6fe2",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
