messages:
  use: '&7&oWhoosh!'
  create: '&bSuccessfully created an elevator!'
  invalid-location: '&cCouldn''t find a suitable location to teleport to!'
  invalid-sign: '&cYour sign wasn''t formatted correctly! Make sure to specify only up or down!'
  no-permission-use: '&cYou don''t have permission to use elevators!'
  no-permission-create: '&cYou don''t have permission to create elevators!'
sounds:
  use: 'ANVIL_LAND:0.5:0.5'
  create: 'ANVIL_USE:1.0:2.0'
permissions:
  use: 'elevatorsigns.use'
  create: 'elevatorsigns.create'
  reload: 'elevatorsigns.reload'
floors-enabled: true
max-distance-away: 5.0
elevator-line-format: '&9[Elevator]'
up-keyword: 'Up'
down-keyword: 'Down'
match-updown-lowercase: true
