teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.155.49.112
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 0
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1726204635714
  login: 1726203626672
money: '0'
last-account-name: Streack
logoutlocation:
  world: c02392ad-8f68-4225-92ac-a2d166b2a4d8
  world-name: World
  x: 235.2724609357226
  y: 84.0
  z: 202.54136788726404
  yaw: 55.6490478515625
  pitch: 17.399974822998047
