teleportenabled: true
teleportauto: false
godmode: false
muted: false
jailed: false
ip-address: 127.0.0.1
afk: false
socialspy: false
npc: false
powertoolsenabled: true
accepting-pay: true
baltop-exempt: false
timestamps:
  lastteleport: 1724564351993
  lastheal: 0
  mute: 0
  jail: 0
  onlinejail: 0
  logout: 1725162174946
  login: 1725162023298
  kits:
    firework: 1724369560461
    tools: 1724380143005
money: '0'
last-account-name: ALIASJJ16
lastlocation:
  world: f1a0739c-7f3b-4033-957e-c5346aa4eb30
  world-name: World
  x: -223.98650992705825
  y: 63.0
  z: 220.65306109448156
  yaw: 48.75001907348633
  pitch: 7.200003623962402
logoutlocation:
  world: f1a0739c-7f3b-4033-957e-c5346aa4eb30
  world-name: World
  x: -222.0394247786795
  y: 63.0
  z: 225.4138141477359
  yaw: 6.599989891052246
  pitch: 30.749998092651367
homes:
  home:
    world: f1a0739c-7f3b-4033-957e-c5346aa4eb30
    world-name: World
    x: -132.5
    y: 64.0
    z: 219.30930379903987
    yaw: 0.0
    pitch: 0.0
  pepas:
    world: 2efa67d3-869c-4a16-9e3c-ab941f9a0e77
    world-name: World
    x: -117.95607763577381
    y: 64.0
    z: 242.85885240158956
    yaw: 176.23114013671875
    pitch: 16.88241195678711
  papas:
    world: 2efa67d3-869c-4a16-9e3c-ab941f9a0e77
    world-name: World
    x: -121.40651311544823
    y: 64.0
    z: 229.11732574978208
    yaw: 137.92872619628906
    pitch: 19.48483657836914
nickname: ALIASJJ16
