{"timestamp":1724384873,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"create"}
{"timestamp":1724384932,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"create"}
{"timestamp":1724385454,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.sethome.multiple true"}
{"timestamp":1724385614,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"parent set pibardo"}
{"timestamp":1724385783,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.sethome.multiple false"}
{"timestamp":1724386229,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.tpa true"}
{"timestamp":1724386250,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.tpa true"}
{"timestamp":1724386282,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.back.ondeath true"}
{"timestamp":1724386290,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.back.ondeath true"}
{"timestamp":1724386356,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.sethome true"}
{"timestamp":1724386370,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.sethome true"}
{"timestamp":1724386428,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.home true"}
{"timestamp":1724386439,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.home true"}
{"timestamp":1724387435,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.sethome.multiple true"}
{"timestamp":1724387442,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.sethome.multiple.pibardo true"}
{"timestamp":1724387590,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.sethome.multiple true"}
{"timestamp":1724387597,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.sethome.multiple.minita true"}
{"timestamp":1724388506,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.chat.format true"}
{"timestamp":1724389185,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"clear"}
{"timestamp":1724389255,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"parent set minita"}
{"timestamp":1724389271,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"clear"}
{"timestamp":1724389276,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"parent set pibardo"}
{"timestamp":1724389325,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"clear"}
{"timestamp":1724389333,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"parent set minita"}
{"timestamp":1724389364,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"clear"}
{"timestamp":1724389373,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"parent set pibardo"}
{"timestamp":1724389711,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.nick true"}
{"timestamp":1724389842,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"minita"},"description":"webeditor remove essentials.nick true"}
{"timestamp":1724389884,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"clear"}
{"timestamp":1724389889,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"parent set minita"}
{"timestamp":1724517436,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"webeditor add essentials.back true"}
{"timestamp":1724517436,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"webeditor add essentials.back true"}
{"timestamp":1724517577,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.back.onteleport false"}
{"timestamp":1724517589,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.back.onteleport false"}
{"timestamp":1724532222,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1 &7[QUEST]&r"}
{"timestamp":1724532261,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"clear"}
{"timestamp":1724532379,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"default"},"description":"meta removeprefix 10 *"}
{"timestamp":1724532406,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 2 &7[QUEST] server=&r"}
{"timestamp":1724532497,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"default"},"description":"meta setprefix 1 &7[QUEST]&r "}
{"timestamp":1724532562,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"meta setprefix 1 &b&k&l&oi✿i&r&l&d&l&o&nMINITA&r&b&k&l&oi✿i&r"}
{"timestamp":1724532589,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"parent set minita"}
{"timestamp":1724532998,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"meta setprefix 1 &b&k&l&oi✿i&r&l&d&l&o&nMINITA&r&b&k&l&oi✿i&r "}
{"timestamp":1724533102,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"clear"}
{"timestamp":1724533119,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"parent set pibardo"}
{"timestamp":1724533188,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"meta setprefix 1 &f&k&l&o[i&r&l&1&l&o&nPIBARDO&r&f&k&l&o]i&r "}
{"timestamp":1724564753,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"webeditor remove essentials.tpa true"}
{"timestamp":1724564753,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"webeditor remove essentials.tpa true"}
{"timestamp":1724565264,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.tpaccept true"}
{"timestamp":1724565272,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.tpaccept true"}
{"timestamp":1724565283,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.tpacancel true"}
{"timestamp":1724565294,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.tpacancel true"}
{"timestamp":1724565340,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.tpa true"}
{"timestamp":1724565347,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.tpa true"}
{"timestamp":1724565356,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"pibardo"},"description":"permission set essentials.tpahere true"}
{"timestamp":1724565371,"source":{"uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"target":{"type":"GROUP","name":"minita"},"description":"permission set essentials.tpahere true"}
{"timestamp":1726204388,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"70c9a596-09f4-3aed-bfe9-abac2a43ccca","name":"Streack"},"description":"parent set pibardo"}
{"timestamp":1726204416,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"USER","uniqueId":"a897a5a9-c17b-3542-abcb-381e9534898b","name":"ALIASJJ16"},"description":"parent set pibardo"}
{"timestamp":1726283390,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"minita"},"description":"webeditor add essentials.sethome.multiple false"}
{"timestamp":1726283390,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"minita"},"description":"webeditor add essentials.sethome.multiple.minita false"}
{"timestamp":1726283390,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"minita"},"description":"webeditor add essentials.back false"}
{"timestamp":1726283390,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"minita"},"description":"webeditor add essentials.back.ondeath false"}
{"timestamp":1726283390,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"minita"},"description":"webeditor add essentials.home false"}
{"timestamp":1726283390,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"minita"},"description":"webeditor add essentials.sethome false"}
{"timestamp":1726283390,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"minita"},"description":"webeditor remove essentials.sethome.multiple true"}
{"timestamp":1726283390,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"minita"},"description":"webeditor remove essentials.sethome.multiple.minita true"}
{"timestamp":1726283390,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"minita"},"description":"webeditor remove essentials.back true"}
{"timestamp":1726283390,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"minita"},"description":"webeditor remove essentials.back.ondeath true"}
{"timestamp":1726283390,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"minita"},"description":"webeditor remove essentials.home true"}
{"timestamp":1726283390,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"minita"},"description":"webeditor remove essentials.sethome true"}
{"timestamp":1726283391,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"pibardo"},"description":"webeditor add essentials.sethome.multiple false"}
{"timestamp":1726283391,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"pibardo"},"description":"webeditor add essentials.sethome.multiple.pibardo false"}
{"timestamp":1726283391,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"pibardo"},"description":"webeditor add essentials.back false"}
{"timestamp":1726283391,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"pibardo"},"description":"webeditor add essentials.back.ondeath false"}
{"timestamp":1726283391,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"pibardo"},"description":"webeditor add essentials.home false"}
{"timestamp":1726283391,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"pibardo"},"description":"webeditor add essentials.sethome false"}
{"timestamp":1726283391,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"pibardo"},"description":"webeditor remove essentials.sethome.multiple true"}
{"timestamp":1726283391,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"pibardo"},"description":"webeditor remove essentials.sethome.multiple.pibardo true"}
{"timestamp":1726283391,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"pibardo"},"description":"webeditor remove essentials.back true"}
{"timestamp":1726283391,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"pibardo"},"description":"webeditor remove essentials.back.ondeath true"}
{"timestamp":1726283391,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"pibardo"},"description":"webeditor remove essentials.home true"}
{"timestamp":1726283391,"source":{"uniqueId":"00000000-0000-0000-0000-000000000000","name":"Console"},"target":{"type":"GROUP","name":"pibardo"},"description":"webeditor remove essentials.sethome true"}
